function mergelca_twonodes(node_lca, leafpath1, leafpath1idx, p_remain_1, t1_pzgw, node_t1,...
                                                                    leafpath2, leafpath2idx, p_remain_2, t2_pzgw, node_t2)
global voc_size pV vocabulary
pindex_1 = leafpath1(leafpath1idx); 
pindex_2 = leafpath2(leafpath2idx);
pzgw = diag(node_lca.alpha1) * maptoV(node_lca.twmatparent, node_lca.voc_V_map, voc_size); %original pzgw
pzgw = bsxrdivide(pzgw, sum(pzgw));
p_remain_1 = p_remain_1 .* pzgw(pindex_1, :); 
p_remain_2 = p_remain_2 .* pzgw(pindex_2, :);
if isempty(t1_pzgw) == 0
    t1_pzgw = bsxfun(@times, t1_pzgw, pzgw(pindex_1,:));
end 
if isempty(t2_pzgw) == 0
    t2_pzgw = bsxfun(@times, t2_pzgw, pzgw(pindex_2,:));
end
pzgw(pindex_1, :) = p_remain_1;
pzgw(pindex_2, :) = p_remain_2;
changed_index = [pindex_1 pindex_2];
alpha1 = node_lca.alpha1;
new_pwgz = maptoV(node_lca.twmatparent, node_lca.voc_V_map, voc_size);
newnode = node([], node_lca, [], [], []);
newnode.children = cell(1, size(node_t1.children, 2) + size(node_t2.children, 2));
changed_index = [changed_index, size(node_lca.children, 2) + 1];
pzgw = [pzgw; sum(t1_pzgw) + sum(t2_pzgw)];
alpha1 = [alpha1, 0];
new_pwgz = [new_pwgz; zeros(1, voc_size)];
for i = 1:size(node_t1.children, 2)    
    newnode.children{i} = node_t1.children{i};
    node_t1.children{i}.parent = newnode;
end  
for i =  1:size(node_t2.children, 2)
    newnode.children{size(node_t1.children, 2) + i} = node_t2.children{i};
    node_t2.children{i}.parent = newnode;
end
node_lca.children{end+1} = newnode;
pzgw_change = pzgw(changed_index, :); 
pwgz_change = bsxfun(@times, pzgw_change, pV);
alpha1_change = sum(pwgz_change, 2);      
alphasum = node_lca.alpha1(pindex_1) + node_lca.alpha1(pindex_2); 
alpha1_change = alpha1_change / sum(alpha1_change) * alphasum;
pwgz_change = bsxrdivide(pwgz_change, sum(pwgz_change, 2));
alpha1(changed_index) = alpha1_change;
new_pwgz(changed_index, :) = pwgz_change;
node_lca.alpha1 = alpha1;
node_lca.twmatparent = new_pwgz(:, node_lca.voc_V_map); % this is wrong, need build map
% compute voc_V_map of newnode
pwgz_changei = pwgz_change(3, :);
newnode.voc_V_map = find(pwgz_changei);
newnode.voc_p_map = arrayfun(@(x)find(node_lca.voc_V_map ==x,1), newnode.voc_V_map);
newnode.name = [node_lca.name, num2str(size(node_lca.children, 2))];
for i = 1:3
    pwgz_changei = pwgz_change(i, :);
    node_lca.children{changed_index(i)}.twmati = pwgz_changei(node_lca.children{changed_index(i)}.voc_V_map);
    [~, ind] = sort(node_lca.children{changed_index(i)}.twmati, 'descend');
    node_lca.children{changed_index(i)}.topici = vocabulary(node_lca.children{changed_index(i)}.voc_V_map(ind(1, 1:10)));
end
pzgw = [t1_pzgw; t2_pzgw];
pzgw = bsxrdivide(pzgw, sum(pzgw));
pwgz = bsxfun(@times, pzgw, pV);
alpha1 = sum(pwgz, 2);
alpha1 = alpha1 / sum(alpha1);
newnode.alpha1 = alpha1;
newnode.twmatparent = pwgz(:, newnode.voc_V_map);

for i = 1:size(newnode.children, 2)
    pwgzi = pwgz(i, :);
    newnode.children{i}.twmati = pwgzi(newnode.children{i}.voc_V_map);
    newnode.children{i}.voc_p_map = arrayfun(@(x)find(newnode.voc_V_map ==x,1), newnode.children{i}.voc_V_map);
    [~, ind] = sort(newnode.children{i}.twmati, 'descend');
    newnode.children{i}.topici = vocabulary(newnode.children{i}.voc_V_map(ind(1, 1:10)));
    newnode.children{i}.name = [newnode.name, num2str(i)];
end
end